apiVersion: policies.kubewarden.io/v1alpha2
kind: PolicyServer
metadata:
  name: policyserver
spec:
  image: ghcr.io/kubewarden/policy-server:v0.2.6
  replicas: 1
  env:
    - name: KUBEWARDEN_LOG_LEVEL
      value: debug
    - name: KUBEWARDEN_LOG_FMT
      value: text
